# Default Wowza license key:
# - licensed to libraryit@berkeley.edu
# - generated 2020-09-14
# - expires 2021-03-13
WOWZA_LICENSE_KEY=EDEV4-cRcrA-eHpfC-eudQz-t6Kvj-Q9Zvy-6hmrGYrYtYtK
WOWZA_MANAGER_USER=wowza
WOWZA_MANAGER_PASSWORD=wowza
