# TODO: customize log4j2-config.xml, then remove this

#log4j.rootCategory=INFO, stdout, serverAccess, serverError
log4j.rootCategory=INFO, stdout
log4j.loggerFactory=com.wowza.wms.logging.WMSLoggerFactory
log4j.logger.org.restlet=WARN
log4j.logger.org.springframework=WARN

# Field list
#date,time,tz,x-category,x-severity,x-comment,x-server,x-user

# Category list
#server,other

# To force UTF-8 encoding of log values add the following property to the appender definition (where [appender] is the name of the appender such as "stdout" or "R")
#log4j.appender.[appender].encoding=UTF-8

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.wowza.wms.logging.ECLFPatternLayout
#log4j.appender.stdout.layout.Fields=x-server,x-user,x-severity,x-category,x-comment
log4j.appender.stdout.layout.Fields=date,time,tz,x-severity,x-category,x-server,x-user,x-comment
log4j.appender.stdout.layout.OutputHeader=false
log4j.appender.stdout.layout.QuoteFields=false
#log4j.appender.stdout.layout.Delimeter=space
log4j.appender.stdout.layout.Delimiter=tab
log4j.appender.stdout.encoding=UTF-8

# Access appender
# The com.wowza.log4j.WowzaDailyRollingFileAppender has replaced the org.apache.log4j.DailyRollingFileAppender as the default appender.
# See documentation for details: https://www.wowza.com/docs/how-to-configure-log-rolling-by-time-and-size#roll-over-logs-by-time
log4j.appender.serverAccess=com.wowza.log4j.WowzaDailyRollingFileAppender
log4j.appender.serverAccess.encoding=UTF-8
log4j.appender.serverAccess.DatePattern='.'yyyy-MM-dd
log4j.appender.serverAccess.File=${com.wowza.wms.ConfigHome}/logs/wmsmanager_access.log
log4j.appender.serverAccess.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.serverAccess.layout.Fields=date,time,tz,x-server,x-user,x-severity,x-category,x-comment
log4j.appender.serverAccess.layout.OutputHeader=true
log4j.appender.serverAccess.layout.QuoteFields=false
log4j.appender.serverAccess.layout.Delimeter=tab

# Error appender
log4j.appender.serverError=com.wowza.log4j.WowzaDailyRollingFileAppender
log4j.appender.serverError.encoding=UTF-8
log4j.appender.serverError.DatePattern='.'yyyy-MM-dd
log4j.appender.serverError.File=${com.wowza.wms.ConfigHome}/logs/wmsmanager_error.log
log4j.appender.serverError.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.serverError.layout.Fields=date,time,tz,x-server,x-user,x-severity,x-category,x-comment
log4j.appender.serverError.layout.OutputHeader=true
log4j.appender.serverError.layout.QuoteFields=false
log4j.appender.serverError.layout.Delimeter=tab
log4j.appender.serverError.Threshold=WARN
