#handlers = 1catalina.org.apache.juli.FileHandler, \
#           java.util.logging.ConsoleHandler
#
#.handlers = 1catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler
.handlers=java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1catalina.org.apache.juli.FileHandler.level = FINE
1catalina.org.apache.juli.FileHandler.directory = ${com.wowza.wms.ConfigHome}/logs
1catalina.org.apache.juli.FileHandler.prefix = wms-tomcat.
1catalina.org.apache.juli.FileHandler.rotatable = true
1catalina.org.apache.juli.FileHandler.maxDays = 7

java.util.logging.ConsoleHandler.level=FINE
# see https://docs.oracle.com/javase/8/docs/api/java/util/logging/SimpleFormatter.html
java.util.logging.SimpleFormatter.format=%1$tF\t%1$tT\t%1$tZ\t%4$s\t%2$s\t%5$s
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
